#service-tabs {
  margin-top: 20px;
}
#service-tabs ul {
  margin-bottom: 40px;
}
#service-tabs ul li {
  padding: 5px 30px;
}
#service-tabs ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400px;
}
#service-tabs ul li.r-tabs-state-active a {
  border-bottom: 3px solid #c277ff;
  padding-bottom: 5px;
  transition: border-color 300ms linear;
}
.my-tab .active {
  background: #c277ff !important;
  color: #fff !important;
}
.my-tab a {
  color: #000 !important;
}
.tab-ul {
  text-align: center !important;
}

/* for home page count display where we have family, member, department count etc */
.counter_display {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 2rem;
  justify-content: space-between;
}
.counter_icon {
  font-size: 23px;
  color: #fff;
}
.icon_div {
  margin-right: 10px !important;
  display: flex;
  justify-content: space-between;
}
.bodystate {
  margin-left: 10px;
  padding-top: 0.5rem;
}
/* .nav-pills .active {
  background-color: #c277ff !important;
  color: #fff !important;
} */
